{
  "name": "exquis",
  "version": "0.0.1",
  "description": "cadavre exquis d'animations",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "requirejs": "^2.1.15"
    "request": "^2.55.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node test/testImageDataUtils.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreaskundig/Exquis.git"
  },
  "author": "David Hodgetts et Andreas Kundig",
  "license": ""
}
